#pop-up-bg{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    &.active{
        display: block;
    }
}

.pop-up-window{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    /*transform: translate(-50%, -50%);*/
    padding: 40px 0 0;
    z-index: 2001;
    width: 280px;
    max-width: 95%;
    &.active{
        display: block;
    }
    .close-btn{
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        background-color: #ffffff;
        border-radius: 50%;
        border: 3px solid #fff;
        cursor: pointer;
        &:before,
        &:after{
            content: '';
            display: block;
            position: absolute;
            top: ~"calc(50% - 1px)";
            width: 100%;
            height: 2px;
            background-color: #000000;
        }
        &:before{
            transform: rotate(45deg);
        }
        &:after{
            transform: rotate(-45deg);
        }
    }
    .pop-up-window-content-wrap{
        border-radius: 5px;
        background-color: #fff;
        padding: 15px 10px 20px;
        .add-btn{
            display: block;
            margin: auto;
        }
    }
}

#real-estate-window{
    margin: -154px 0 0 -140px;
}
#business-window{
    margin: -109px 0 0 -140px;
}